{
  "compilerOptions": {
    "strict": true,
    "module": "ES2020",
    "outDir": "dist",
    "target": "ES2020",
    "rootDir": "src",
    "moduleResolution": "Node",
    "declaration": true,
    "emitDeclarationOnly": true,
    "lib": [
    ],
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src/**/*.ts"
  ]
}